#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint firebase_storage_tvos.podspec` to validate before publishing.
#
# Generated by `flutter-tvos plugin port`. License holder: fluttertv.
#
Pod::Spec.new do |s|
  s.name             = 'firebase_storage_tvos'
  s.version          = '0.0.1'
  s.summary          = 'tvOS implementation of firebase_storage.'
  s.description      = <<-DESC
tvOS implementation of firebase_storage, the federated platform
package that ships native code targeting Apple tvOS.
                       DESC
  s.homepage         = 'https://github.com/fluttertv/plugins/tree/main/packages/firebase_storage_tvos'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'fluttertv' => 'noreply@fluttertv.dev' }
  s.source           = { :path => '.' }
  s.source_files     = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  # Firebase/Storage 12.x requires tvOS 15.0+ — bumped from the porter's
  # generic 13.0 default to satisfy that dependency.
  s.platform         = :tvos, '15.0'
  s.swift_version    = '5.0'

  # IMPORTANT: this podspec must not depend on the Flutter CocoaPod. That
  # pod does not declare tvOS support, so adding a dependency on it breaks
  # `pod install` for tvOS consumers. Flutter.framework is resolved via
  # FRAMEWORK_SEARCH_PATHS, populated by the host app's Podfile.
  s.xcconfig         = {
    'FRAMEWORK_SEARCH_PATHS' => '"${PODS_ROOT}/../Flutter"',
    'OTHER_SWIFT_FLAGS'      => '$(inherited) -DTARGET_OS_TV',
  }
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES' }

  # The ported Classes/ call into FIRStorage (Firebase/Storage) and into our
  # own firebase_core_tvos pod, not upstream's "firebase_core" pod — that
  # pod's own podspec declares only `s.platform = :ios`, so depending on it
  # directly would make `pod install` fail to find a tvOS-compatible spec.
  s.dependency 'Firebase/Storage', '~> 12.15.0'
  s.dependency 'firebase_core_tvos'
  s.static_framework = true
end
