#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint firebase_messaging_tvos.podspec` to validate before publishing.
#
# Generated by `flutter-tvos plugin port`. License holder: fluttertv.
#
Pod::Spec.new do |s|
  s.name             = 'firebase_messaging_tvos'
  s.version          = '0.0.1'
  s.summary          = 'tvOS implementation of firebase_messaging.'
  s.description      = <<-DESC
tvOS implementation of firebase_messaging, the federated platform
package that ships native code targeting Apple tvOS.
                       DESC
  s.homepage         = 'https://github.com/fluttertv/plugins/tree/main/packages/firebase_messaging_tvos'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'fluttertv' => 'noreply@fluttertv.dev' }
  s.source           = { :path => '.' }
  s.source_files     = 'Classes/**/*.{h,m,mm,swift}'
  s.public_header_files = 'Classes/**/include/**/*.h'
  # Firebase/Messaging 12.x requires tvOS 15.0+ — bumped from the porter's
  # generic 13.0 default to satisfy that dependency.
  s.platform         = :tvos, '15.0'
  s.swift_version    = '5.0'

  # IMPORTANT: this podspec must not depend on the Flutter CocoaPod. That
  # pod does not declare tvOS support, so adding a dependency on it breaks
  # `pod install` for tvOS consumers. Flutter.framework is resolved via
  # FRAMEWORK_SEARCH_PATHS, populated by the host app's Podfile.
  s.xcconfig         = {
    'FRAMEWORK_SEARCH_PATHS' => '"${PODS_ROOT}/../Flutter"',
    'OTHER_SWIFT_FLAGS'      => '$(inherited) -DTARGET_OS_TV',
  }

  # FLTFirebaseMessagingPlugin.m reads @LIBRARY_NAME / @LIBRARY_VERSION as
  # preprocessor token-pasted string literals (same as upstream
  # firebase_messaging's podspec) — without these the file fails to compile
  # with "unexpected '@' in program".
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'GCC_PREPROCESSOR_DEFINITIONS' =>
      '$(inherited) LIBRARY_VERSION=\"0.0.1\" LIBRARY_NAME=\"flutter-fire-fcm-tvos\"',
  }

  # The ported Classes/ call into FIRMessaging (Firebase/Messaging) and into
  # our own firebase_core_tvos pod, not upstream's "firebase_core" pod —
  # that pod's own podspec declares only `s.platform = :ios`, so depending
  # on it directly would make `pod install` fail to find a tvOS-compatible
  # spec.
  s.dependency 'Firebase/Messaging', '~> 12.15.0'
  s.dependency 'firebase_core_tvos'
  s.static_framework = true
end
